.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  /*background: @layout-body-background;*/
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
  margin: 0 auto;
  padding: 50px 0;
  padding: 50px 0 24px;
}

@media (min-width: 768px) {
  .container {
    background-image: url('https://mdn.alipayobjects.com/yuyan_qk0oxh/afts/img/V-_oS6r-i7wAAAAAAAAAAAAAFl94AQBr');
    background-size: '100% 100%';
  }

  .content {
    width: 440px;
  }
}
@media (max-width: 767px) {
  .container {
    background-image: url('https://mdn.alipayobjects.com/yuyan_qk0oxh/afts/img/V-_oS6r-i7wAAAAAAAAAAAAAFl94AQBr');
    background-size: '100% 100%';
  }

  .content {
    width: 375px;
    padding-top: 0;
  }
  .ant-pro-form-login-container {
    padding-inline: 0;
  }
}

.icon {
  margin-left: 8px;
  color: rgba(0, 0, 0, 0.2);
  font-size: 24px;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3s;

  //   &:hover {
  //     color: @primary-color;
  //   }
}
