.popover {
  //position: relative;
  width: 336px;
}

.noticeButton {
  display: inline-block;
  cursor: pointer;
  transition: all 0.3s;
}
.icon {
  padding: 1px;
  vertical-align: middle;
  font-size: 16px;
}

.badge {
  font-size: 16px;
}

.action {
  height: 48px;
  line-height: 48px;
}
