// .upload-list-inline .ant-upload-list-item {
//   float: left;
//   width: 200px;
//   margin-right: 8px;
// }

// .upload-list-single-inline .ant-upload-list-item {
//   margin-top: 0;
// }

// .upload-list-inline [class*='-upload-list-rtl'] .ant-upload-list-item {
//   float: right;
// }

// .sa-uploader-button .ant-image {
//   display: none;
// }
// .sa-uploader-button-in-table .ant-form-item {
//   margin: -5px 0;
// }
.sa-upload-list {
  display: inline !important;
}
.sa-upload-list .ant-upload-select,
.sa-upload-list .ant-upload-list-item-container {
  width: 96px !important;
  height: 96px !important;
}
.sa-upload-list-table .ant-upload-list-item-container,
.sa-upload-list-table .ant-upload-select {
  width: 50px !important;
  height: 50px !important;
}
