.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}
.deadmin-light.deadmin-sider-dark .ant-layout-sider,
.deadmin-light.deadmin-header-dark .ant-layout-header {
  background: #001529 !important;
}
.deadmin-light.deadmin-sider-white .ant-layout-sider,
.deadmin-light.deadmin-header-white .ant-layout-sider {
  background-color: #fff !important;
}
.deadmin-layout-side .ant-pro-sider-collapsed-button {
  inset-block-start: 34px;
}
.deadmin-dark .ant-pro-page-container-affix .ant-affix .ant-pro-page-container-warp {
  box-shadow: none;
}
@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}
.ant-pro-page-container-children-container {
  padding-top: 0;
  // token 失效后直接写到样式里
  padding-inline: 16px;
}
.deadmin-layout-side .ant-pro-page-container-children-container {
  padding-top: 16px;
}

.ant-pro-layout .ant-pro-sider-logo {
  padding: 12px;
}

.saContainer .ant-pro-page-container-children-content {
  padding-block: 0;
  padding-inline: 20px;
}
.ant-pro-top-nav-header-base-menu.ant-menu.ant-menu-dark .ant-menu-item-selected,
.ant-pro-top-nav-header-base-menu.ant-menu-dark.ant-menu-horizontal > .ant-menu-item:hover {
  background-color: rgba(255, 255, 255, 0.1) !important;
  color: rgb(255, 255, 255) !important;
}
.ant-pro-top-nav-header-base-menu.ant-menu-dark.ant-menu-horizontal > .ant-menu-item a,
.ant-pro-top-nav-header-base-menu.ant-menu-dark.ant-menu-horizontal > .ant-menu-item a span {
  transition: none;
}
.saContainer .ant-page-header-has-breadcrumb {
  padding-inline: 20px;
  padding-block-start: 10px;
  padding-block-end: 11px;
}
.deadmin-layout-side .ant-page-header-has-breadcrumb {
  padding-block-start: 12px;
  padding-block-end: 13px;
}
.sa-select-button {
  display: inline-block;
  width: 100px;
  height: 100px;
  margin-bottom: 8px;
  text-align: center;
  vertical-align: top;
  background-color: rgba(0, 0, 0, 0.02);
  border: 1px dashed #d9d9d9;
  border-radius: 8px;
  cursor: pointer;
  transition: border-color 0.3s;
  margin-inline-end: 8px;
}
.sa-select-button .sa-select-button-select {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
}
.ant-pro-global-footer {
  margin-block-start: 0;
}
.ant-pro-form-list-item-table .ant-col-xs-24 {
  flex: 0 0 auto;
}
html,
div {
  scrollbar-width: thin;
  scrollbar-color: unset;
}
