export default {
  title: 'Title',
  category: 'Category',
  desc: 'Description',
  content: 'Content',
  author: 'Author',
  date: 'Date',
  status: 'Status',
  option: 'Operation',
  action: 'Action',
  displayorder: 'Display Order',
  image: 'Image',
  created_at: 'Created At',
  state: 'State',
  type: 'Type',
  column: 'Column',
  copy: 'Copy',
  row: 'Row',
  addTab: '+ Tab',
  views: 'Views',
  baseInfo: 'Base Info',
  detail: 'Detail',
  orther: 'Orther',
  readonly: 'Readonly',
  required: 'Required',
  tab: 'Tab',
  form: 'Form',
  table: 'Table',
  'form.pleasetypein': 'Please type in',
  'form.pleaseselect': 'Please select',
  choseImage: 'Upload',
  choseFile: 'Upload',
  config: 'Config',
  copyTo: 'Copy to',
  updateOrInsert: 'Overwrite',
  insert: 'Insert',
  base: 'Base',
  more: 'More',
  confirmToDelete: 'Are you sure to delete?',
  notification: 'Notification',
  customerTitle: 'Customer Title',
  customerColumn: 'Customer Column',
  search: 'Search',
  enable: 'Enable',
  disable: 'Disable',
  hideInTable: 'Hide in table',
  sort: 'Sort',
  leftMenu: 'Left Menu',
  rowSpan: 'Row Span',
  editable: 'Editable',
  editType: 'Edit Type',
  columnWidth: 'Column Width',
  grid: 'Grid',
  validate: 'Validate',
  relatePage: 'Relate Page',
  show: 'Show',
  horizontal: 'Horizontal',
  vertical: 'Vertical',
  text: 'Text',
  print: 'Print',
  request: 'Request',
  view: 'View',
  edit: 'Edit',
  delete: 'Delete',
  import: 'Import',
  export: 'Export',
  link: 'Link',
  alink: 'Alink',
  model: 'Model',
  method: 'Method',
  modelName: 'Model Name',
  qrcode: 'Qrcode',
  editor: 'Editor',
};
